<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Busca por Ban GC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <div class="container">







            <form action="/" method="post" class="search-form form">
                <label>

                    <input type="search" class="search-field" placeholder="COLE O PERFIL DA STEAM" name="url_busca" minlength="3"
                        pattern="(?:https?://)?steamcommunity.com/(?:profiles|id)/[a-zA-Z0-9]+"  style="width: 500px;"/>
                </label>
                <input type="submit" class="search-submit button" value="&#xf002" />
            </form>
            
            {% if player is defined and erro_player == False %}
            <div class="card my-5" style="width: 18rem;">
                <div class="card-header">
                    Status do Jogador:
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><Strong>Nick:</Strong>{{player.name}}</li>
                    <li class="list-group-item"><Strong>Nível: </Strong><span style="height: 20px; width: 20px; font-size: 12px;" class="badge level-{{player.lvl}} ">{{player.lvl}}</span>
                    </li>
                    <li class="list-group-item"><Strong>Banido: </Strong>{{player.isban}}</li>
                </ul>
            </div>
            {% else %}
            <h3>{{player}}</h3>
            {% endif %}








        </div>
    </div>

</body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
    body {
        background: #292826;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        zoom: 1.5;
    }

    .container {
        padding: 3rem;
        width: 400px;
    }

    input[type="search"] {
        -webkit-appearance: none !important;
        background-clip: padding-box;
        background-color: white;
        vertical-align: middle;
        border-radius: 0.25rem;
        border: 1px solid #e0e0e5;
        font-size: 1rem;
        width: 100%;
        line-height: 2;
        padding: 0.375rem 1.25rem;
        -webkit-transition: border-color 0.2s;
        -moz-transition: border-color 0.2s;
        transition: border-color 0.2s;
    }



    form.search-form {
        display: flex;
        justify-content: center;
    }

    label {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: center;
        margin-bottom: 0;
    }

    input.search-field {
        margin-bottom: 0;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: auto;
        align-self: center;
        height: 51px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    input.search-submit {
        height: 51px;
        margin: 0;
        padding: 1rem 1.3rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        font-family: "Font Awesome 5 Free";
        font-size: 1rem;
    }

    .screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }

    .button {
        display: inline-block;
        font-weight: 600;
        font-size: 0.8rem;
        line-height: 1.15;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        background: #f9d342;
        color: #292826;
        border: 1px solid transparent;
        vertical-align: middle;
        text-shadow: none;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
    }

    .button:hover,
    .button:active,
    .button:focus {
        cursor: pointer;
        background: #d4b743;
        color: #292826;
        outline: 0;
    }

    h1 {
        color: white;
    }
</style>


<!-- CSS BADGES -->
<style>
    .badge {
        border: 1px solid rgba(255, 255, 255, 0.2);
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        font-size: 10px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 3px 0 rgba(0, 0, 0, 0.15);
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 100%;
        padding: 0;
        min-width: auto;
        text-align: center;
        position: relative;

        &--lite,
        &--lite.badge-level-20,
        &--lite.level-20 {
            text-shadow: none;
            box-shadow: none;
        }
    }

    $levels: #643284 #5c2d84 #532883 #492381 #402686 #2d3a8a #2967b0 #2967b0 #2a7bc2 #2a8acc #3e9cb7 #53a18b #68a761 #7cac35 #91b20a #bdb700 #f0bc00 #f89a06 #f46e12 #eb2f2f;
    $levels-truspray-2: #643284 #5c2d84 #532883 #492381 #402686 #2d3a8a #2967b0 #2967b0 #2a7bc2 #2a8acc #3e9cb7 #53a18b #68a761 #7cac35 #91b20a #bdb700 #f0bc00 #f89a06 #f46e12 #eb2f2f #eb2f2f #eb2f2f;

    .level-0 {
        background-color: transparent;
        border: 1px solid #4D4757;
    }

    .badge-level-1 {
        background-color: #643284;
    }

    .badge-level-2 {
        background-color: #5c2d84;
    }

    .badge-level-3 {
        background-color: #532883;
    }

    .badge-level-4 {
        background-color: #492381;
    }

    .badge-level-5 {
        background-color: #402686;
    }

    .badge-level-6 {
        background-color: #2d3a8a;
    }

    .badge-level-7 {
        background-color: #2967b0;
    }

    .badge-level-8 {
        background-color: #2967b0;
    }

    .badge-level-9 {
        background-color: #2a7bc2;
    }

    .badge-level-10 {
        background-color: #2a8acc;
    }

    .badge-level-11 {
        background-color: #3e9cb7;
    }

    .badge-level-12 {
        background-color: #53a18b;
    }

    .badge-level-13 {
        background-color: #68a761;
    }

    .badge-level-14 {
        background-color: #7cac35;
    }

    .badge-level-15 {
        //color: #1C3F00!important;
        background-color: #91b20a;
    }

    .badge-level-16 {
        //color: #6B2209!important;
        background-color: #bdb700;
    }

    .badge-level-17 {
        //color: #481602!important;
        background-color: #f0bc00;
    }

    .badge-level-18 {
        background-color: #f89a06;
    }

    .badge-level-19 {
        background-color: #f46e12;
    }

    .badge-level-20 {
        background-color: #eb2f2f;
        box-shadow: 0 0 9px rgba(255, 5, 0, 1);
        border: 1px solid rgba(255, 255, 255, .11);
        -webkit-animation-name: redPulse;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-name: redPulse;
        -moz-animation-duration: 1.5s;
        -moz-animation-iteration-count: infinite;
        animation-name: redPulse;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
    }

    @-webkit-keyframes redPulse {
        from {
            -webkit-box-shadow: 0 0 9px rgba(255, 5, 0, 1);
            -moz-box-shadow: 0 0 9px rgba(255, 5, 0, 1);
            box-shadow: 0 0 9px rgba(255, 5, 0, 1);
        }

        50% {
            -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }

        to {
            -webkit-box-shadow: 0 0 9px rgba(255, 5, 0, 1);
            -moz-box-shadow: 0 0 9px rgba(255, 5, 0, 1);
            box-shadow: 0 0 9px rgba(255, 5, 0, 1);
        }
    }

    .level-1 {
        background-color: #643284 !important;
    }

    .level-2 {
        background-color: #5c2d84;
    }

    .level-3 {
        background-color: #532883;
    }

    .level-4 {
        background-color: #492381;
    }

    .level-5 {
        background-color: #402686;
    }

    .level-6 {
        background-color: #2d3a8a;
    }

    .level-7 {
        background-color: #2967b0;
    }

    .level-8 {
        background-color: #2967b0;
    }

    .level-9 {
        background-color: #2a7bc2;
    }

    .level-10 {
        background-color: #2a8acc;
    }

    .level-11 {
        background-color: #3e9cb7;
    }

    .level-12 {
        background-color: #53a18b;
    }

    .level-13 {
        background-color: #68a761;
    }

    .level-14 {
        background-color: #7cac35;
    }

    .level-15 {
        //color: #1C3F00!important;
        background-color: #91b20a;
    }

    .level-16 {
        //color: #6B2209!important;
        background-color: #bdb700;
    }

    .level-17 {
        //color: #481602!important;
        background-color: #f0bc00;
    }

    .level-18 {
        background-color: #f89a06;
    }

    .level-19 {
        background-color: #f46e12;
    }

    .level-20 {
        background: #eb2f2f;
        box-shadow: 0 0 4px rgba(255, 0, 07, .8);
        border: 1px solid #910200;
        // -webkit-animation-name: redPulse;
        // -webkit-animation-duration: 1.5s;
        // -webkit-animation-iteration-count: infinite;
    }

    .level-1-borda {
        border: 1px solid #643284;
    }

    .level-2-borda {
        border: 1px solid #5c2d84;
    }

    .level-3-borda {
        border: 1px solid #532883;
    }

    .level-4-borda {
        border: 1px solid #492381;
    }

    .level-5-borda {
        border: 1px solid #402686;
    }

    .level-6-borda {
        border: 1px solid #2d3a8a;
    }

    .level-7-borda {
        border: 1px solid #2967b0;
    }

    .level-8-borda {
        border: 1px solid #2967b0;
    }

    .level-9-borda {
        border: 1px solid #2a7bc2;
    }

    .level-10-borda {
        border: 1px solid #2a8acc;
    }

    .level-11-borda {
        border: 1px solid #3e9cb7;
    }

    .level-12-borda {
        border: 1px solid #53a18b;
    }

    .level-13-borda {
        border: 1px solid #68a761;
    }

    .level-14-borda {
        border: 1px solid #7cac35;
    }

    .level-15-borda {
        border: 1px solid #91b20a;
    }

    .level-16-borda {
        border: 1px solid #bdb700;
    }

    .level-17-borda {
        border: 1px solid #f0bc00;
    }

    .level-18-borda {
        border: 1px solid #f89a06;
    }

    .level-19-borda {
        border: 1px solid #f46e12;
    }

    .level-20-borda {
        border: 1px solid #eb2f2f;
    }

    .badge-huge {
        width: 50px !important;
        height: 50px !important;
        font-size: 20px !important;
        line-height: 50px !important;
        position: relative !important;
        top: 5px !important;
    }

    .level-value {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        left: 0;
        top: 0;
        background: transparent;
    }

    .reseted-level {
        &:after {
            content: '';
            display: block;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            border-radius: 100%;
            position: absolute;
            top: -1px;
            left: -1px;
        }

        .level-value {
            background: darken(#4D4757, 12%) !important;
        }
    }

    .level--1,
    .level--2,
    .level--3,
    .level--4,
    .level--5 {
        &:after {
            background-image: linear-gradient(-138deg, lighten(#4A3568, 25%) 6%, lighten(#3E0099, 25%) 100%) !important;
        }
    }

    .level--6,
    .level--7,
    .level--8,
    .level--9,
    .level--10 {
        &:after {
            background-image: linear-gradient(-138deg, #19456A 6%, #5398CD 100%) !important;
        }
    }

    .level--11,
    .level--12,
    .level--13,
    .level--14,
    .level--15 {
        &:after {
            background-image: linear-gradient(-138deg, #255400 6%, #5DC900 100%) !important;
        }
    }

    .level--16,
    .level--17,
    .level--18,
    .level--19,
    .level--20 {
        &:after {
            background-image: linear-gradient(-138deg, #D7A820 6%, #FF0500 100%) !important;
        }
    }
</style>

</html>