<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Perfis Recentes | Gamers Club - Ban Checker | Biqueirao.xyz</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
	<link rel="shortcut icon" href="https://hackertyper.net/img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Teko|Poppins|Comfortaa|Open+Sans" rel="stylesheet">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='main.js') }}" ></script>
	<!-- adsense lul -->
	<script data-ad-client="ca-pub-1348364283847032" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
	<style type="text/css">
        .card-container {
			color: #B3B8CD;
			height: auto;
			width: 100%;
			padding: 1.5rem;
			border-radius: 16px;
			background: #17141d;
			box-shadow: -1rem 0 3rem #000;
			display: flex;
			flex-direction: column;
			align-items: center;
			transition: .2s;
			margin: 0;
			scroll-snap-align: start;
			clear: both;
			position: relative;
		}

		@media screen and (max-width: 1200px){
			body{
				display: flex;
				zoom: 0.7;
			}

			.card-list {
				/* padding: 1rem 1rem !important; */
				margin: 0 100px;
			}

			.card-container:not(:first-child) {
			    margin-left: 0px !important;
			}

			.card-container {
				margin-bottom: 5rem !important;
			}

			.card-container:focus-within~.card-container, .card-container:hover~.card-container {
		    	transform: translateX(0px) !important;
			}

			.card-container:hover {
			    transform: translateY(0px) !important;;
			}
		}

		@media screen and (max-width: 678px) 
		{
			.card-list {
			    display: inline !important;
			    padding: 3rem 0 !important;
			}

			.card-container:not(:first-child) {
			    margin-left: 0px !important;
			}

			.card-container {
				margin-bottom: 5rem !important;
			}

			.card-container:focus-within~.card-container, .card-container:hover~.card-container {
		    	transform: translateX(0px) !important;;
			}

			.card-container:hover {
			    transform: translateY(0px) !important;;
			}

		}
 
		h6 {
			font-size: 1rem;
		}

		.card-list {
		    display: flex;
			padding: 5rem 15em 3rem 15em;
			overflow-x: scroll;
		}

		.skills {
			background-color: transparent !important;
		}

		.card-container:focus-within~.card-container, .card-container:hover~.card-container {
		    transform: translateX(130px);
		}

		.card-container:hover {
		    transform: translateY(-1rem);
		}

		.card-container:not(:first-child) {
		    margin-left: -130px;
		}

		.card-container:last-child {
			transform: translateY(-1rem);
		}
	</style>
	{% include 'navbar.html' %}
	<h1 class="h" style="color: #b3b8bd; text-shadow: 2px 2px #4b2f4f;">PERFIS RECENTES</h1>
	<section class="card-list">
		{% for player in players[-5:] %}
		<div class="card-container">
			<span title="{{ player.country }}" class="card-base-country" data-tip-text="{{ player.country }}"><img src="https://gamersclub.com.br/assets/images/flags/lobby/{{ player.flag }}" onerror="this.src = 'https://gamersclub.com.br/assets/images/flags/lobby/br.png'" alt="{{ player.country }}"></span>
			            <img class="round" loading="lazy" src="{{ player.avatar }}" onerror="this.src = 'https://gamersclub.com.br/assets/images/profile-v2/default-user-profile.jpg'" alt="user" />
            {% if player.isBanned == True %}
            <h3><a href='/profiles/{{ player.steam }}/' class="banido">{{ player.name.replace('\n', '') }}</a></h3>
            <span class="ban">BANIDO</span>
            {% else %} 
            <h3><a href='/profiles/{{ player.steam }}/' style="text-decoration: none;color: #fff;">{{ player.name.replace('\n', '') }}</a></h3>
            <span class="pro">SEM BAN</span>
            {% endif %}
            <span class="new-badge new-level-{{ player.lvl }}" style="
                background-image: url(https://gamersclub.com.br/assets/images/level/{{player.lvl}}.svg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;">
            <div class="lvl-value">{{ player.lvl }}</div>
            </span>
			<h6>Skill Level</h6>
			{% if player.isBanned == True %}
			<textarea id="bar" text-hidden="true">MEMBRO BANIDO NA GAMERS CLUB{% if player.data_ban is defined %} em {{ player.data_ban }} até {{ player.banido_ate }}!{% endif %} Motivo: {{ player.reason }}</textarea>
			<button id="copy-button" style="margin-top: 5px;padding: 5px;cursor: pointer;background-color: #5C161D;border: 1px solid #5C161D;border-radius: 3px;color: #b3b8cd;" data-clipboard-action="copy" data-clipboard-target="#bar">
				<i class="fa fa-clipboard" aria-hidden="true"></i> Copiar motivo
			</button>
			<div class="skills" style="margin-top:-2px !important">
			{% else %}
			<div class="skills">
			{% endif %}
				{% if 'e' in player.p_stats %}
				<div class="StatsBoxStatsList StatsBoxStatsList--Lasts" style="grid-area: span 2 / span 5 / auto / auto; grid-template-columns: repeat(4, 1fr);">
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">KDR</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">ADR</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">Matou</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">Morreu</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">KAST%</div>
								<div class="StatsBoxPlayerInfoItem__value">0%</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">Multi Kills</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">First kills</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">Clutches</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">HS%</div>
								<div class="StatsBoxPlayerInfoItem__value">0%</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">Precisão%</div>
								<div class="StatsBoxPlayerInfoItem__value">0%</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">Bombas pla.</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">Bombas def.</div>
								<div class="StatsBoxPlayerInfoItem__value">0</div>
							</div>
						</div>
					</div>
				</div>
				{% endif %}
				<div class="StatsBoxStatsList StatsBoxStatsList--Lasts" style="grid-area: span 2 / span 5 / auto / auto; grid-template-columns: repeat(4, 1fr);">
				{% for stats in player.p_stats %}
					<div class="StatsBoxPlayerInfo">
						<div class="StatsBoxPlayerInfoItem">
							<div class="StatsBoxPlayerInfoItem__Content">
								<div class="StatsBoxPlayerInfoItem__name">{{stats.stat}}</div>
								<div class="StatsBoxPlayerInfoItem__value">{{stats.value}}</div>
							</div>
						</div>
					</div>
				{% endfor %}
				</div>
			</div>
		</div>
		{% endfor %}
	</section>
	<div id="kz" class="logo1"><a href="/profiles/76561198047241875/">kinz</a> & <a href="/profiles/76561198888066058/" >dex</a></div>
	<script>
		history.pushState({}, null, "/");

		var clipboardArranque = new ClipboardJS('#copy-button');
		clipboardArranque.on('success', function(e) {
			e.trigger.innerHTML = '<i class="fa fa-check" aria-hidden="true"></i> Copiado!';
			setTimeout(function() {
				e.trigger.innerHTML = '<i class="fa fa-clipboard" aria-hidden="true"></i> Clique para copiar';
			}, 2000);
			e.clearSelection();
		});
	</script>
</body>
</html>